{
  "name": "two",
  "version": "1.0.5",
  "description": "two",
  "main": "index.js",
  "files": [
    "test",
    "index.js"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Izzy Chen <czizzychen@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czizzy/two.git"
  },
  "keywords": [
    "two"
  ],
  "bugs": {
    "url": "https://github.com/czizzy/two/issues"
  },
  "homepage": "https://github.com/czizzy/two#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
